

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

/* <!-- HEADER --> */
header {
    height: 500px;
    background-color: black;
    color: white;
    text-align: center;
}
section{
    position: relative;
    top: -350px;
    margin: 10%;
    min-height: 1000px;
   }

/* <!-- END OF HEADER --> */

/* <!-- PICTURES BANNER --> */
.pictures-content{
    text-align: center;
    }
.pictures-banner{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1170px;
    flex-wrap: wrap;
    }
@media (max-width: 950px){
    .pictures-banner{
        justify-content: center;
        flex-direction: column;
    }
}

.picture-banner{
    position: relative;
}

.small-picture{
    height: 350px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
}
@media (max-width: 576px){
    .small-picture{
        box-shadow: none;
    }
}
.tour-price{
    position: absolute;
    right: 0;
    top: 0;
    color: black;
    background-color: white;
    padding: .25rem .25rem;
}
.tour-details{
    position: absolute;
    left: 5px;
    bottom: 10px;
    color: white;
    margin-bottom: 0;
}

.section-center{
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin: 0 auto;
    max-width: 1170px;
    flex-wrap: wrap;
    }

.section-center h2{
    text-align: center;
    margin: 5rem;
}
#outer{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 50px;
}
.trip-features > div{
    display: flex;
    flex-direction: column;
  
}
.trip-feature{
    text-align: center; 
}
.faw-style{
    font-size: 40px;
    margin: 50px;
}

/* <!-- END OF PICTURES BANNER --> */

/* <!-- INSPIRATIONS SECTION --> */
/* <!-- END OF INSPIRATIONS SECTION --> */

/* <!-- POPULAR DESTINATIONS SECTION --> */
/* <!-- END OF POPULAR DESTINATIONS SECTION --> */
    
/* <!-- FOOTER --> */
/* <!-- END OF FOOTER --> */